<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QMainWindow" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>FastArray</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/Toolbar/puzzle.ico</normaloff>:/Toolbar/puzzle.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="ProjectTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="EditorView" name="graphicsView">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::AnchorUnderMouse</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLayerViewer"/>
   <addaction name="actionLog"/>
   <addaction name="actionArraySettings"/>
   <addaction name="separator"/>
   <addaction name="actionShowGrid"/>
   <addaction name="actionEnablePanning"/>
   <addaction name="separator"/>
   <addaction name="actionUndoList"/>
   <addaction name="actionCropArray"/>
   <addaction name="actionSaveArray"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Toolbar/Log.ico</normaloff>:/Toolbar/Log.ico</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
   <property name="toolTip">
    <string>Displays the log viewer (CTRL+L)</string>
   </property>
  </action>
  <action name="actionLayerViewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Toolbar/layer1.ico</normaloff>:/Toolbar/layer1.ico</iconset>
   </property>
   <property name="text">
    <string>Layer Viewer</string>
   </property>
   <property name="toolTip">
    <string>Displays the layer viewer (L)</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Toolbar/grid.ico</normaloff>:/Toolbar/grid.ico</iconset>
   </property>
   <property name="text">
    <string>Show Grid</string>
   </property>
   <property name="toolTip">
    <string>Toggles grid (G)</string>
   </property>
  </action>
  <action name="actionEnablePanning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Toolbar/pan.ico</normaloff>:/Toolbar/pan.ico</iconset>
   </property>
   <property name="text">
    <string>Enable Panning</string>
   </property>
   <property name="toolTip">
    <string>Enables panning mode (CTRL)</string>
   </property>
  </action>
  <action name="actionCropArray">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Toolbar/crop.ico</normaloff>:/Toolbar/crop.ico</iconset>
   </property>
   <property name="text">
    <string>Crop Array</string>
   </property>
   <property name="toolTip">
    <string>Crops the current array (C)</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionSaveArray">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Toolbar/save.ico</normaloff>:/Toolbar/save.ico</iconset>
   </property>
   <property name="text">
    <string>Save Array</string>
   </property>
   <property name="toolTip">
    <string>Saves the current array (F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionArraySettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Toolbar/Settings.ico</normaloff>:/Toolbar/Settings.ico</iconset>
   </property>
   <property name="text">
    <string>Array Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings of the current array (S)</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionUndoList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Toolbar/list.ico</normaloff>:/Toolbar/list.ico</iconset>
   </property>
   <property name="text">
    <string>Undo List</string>
   </property>
   <property name="toolTip">
    <string>Shows a list of all undo actions (U)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EditorView</class>
   <extends>QGraphicsView</extends>
   <header>editorview.h</header>
  </customwidget>
  <customwidget>
   <class>ProjectTabWidget</class>
   <extends>QTabWidget</extends>
   <header>projecttabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
